{"name":"__MSG_appName__","short_name":"__MSG_appName__","description":"__MSG_appDescription__","version":"0.0.1","version_name":"0.0.1","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","permissions":["contextMenus","declarativeContent","scripting","storage"],"host_permissions":["http://*/*","https://*/*"],"icons":{"16":"assets/img/delight16.png","48":"assets/img/delight48.png","128":"assets/img/delight128.png"},"background":{"service_worker":"background.js"},"action":{"default_icon":{"16":"assets/img/delight16.png","48":"assets/img/delight48.png","128":"assets/img/delight128.png"},"default_popup":"menu.html","default_title":"__MSG_appName__"},"options_ui":{"page":"settings.html","open_in_tab":true}}